int color aqua 0x7f040009
int color black 0x7f04000f
int color blue 0x7f04000d
int color fuchsia 0x7f040002
int color gray 0x7f040005
int color green 0x7f04000c
int color lime 0x7f04000a
int color maroon 0x7f040008
int color navy 0x7f04000e
int color olive 0x7f040006
int color purple 0x7f040007
int color red 0x7f040003
int color silver 0x7f040004
int color teal 0x7f04000b
int color white 0x7f040000
int color yellow 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090000
int layout activity_game 0x7f030000
int menu game 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
